[pytest]
addopts = -p no:warnings -m "not slow" --cov=src --cov-config=tox.ini --cov-report=html --cov-report=term

[coverage:run]
source=src
branch=true
parallel=false

[coverage:report]
fail_under=80.0

[flake8]
max-line-length = 88
ignore = E203,W503,D
exclude =
  .git,
  .venv,
  __pycache__,
  .tox,
  .eggs,
  *.egg

import-order-style = pycharm
application-import-names = core,context

docstring-convention = numpy

[pydocstyle]
convention = numpy
